@ mpiP
@ Command : .././bin/CoMD-mpi -i 4 -j 2 -k 2 -x 40 -y 40 -z 40 
@ Version                  : 3.4.2
@ MPIP Build date          : Jul  7 2018, 14:42:49
@ Start time               : 2018 07 08 10:24:22
@ Stop time                : 2018 07 08 10:24:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -k 0
@ Collector Rank           : 0
@ Collector PID            : 10322
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 abinav-thinkpad-e470
@ MPI Task Assignment      : 1 abinav-thinkpad-e470
@ MPI Task Assignment      : 2 abinav-thinkpad-e470
@ MPI Task Assignment      : 3 abinav-thinkpad-e470
@ MPI Task Assignment      : 4 abinav-thinkpad-e470
@ MPI Task Assignment      : 5 abinav-thinkpad-e470
@ MPI Task Assignment      : 6 abinav-thinkpad-e470
@ MPI Task Assignment      : 7 abinav-thinkpad-e470
@ MPI Task Assignment      : 8 abinav-thinkpad-e470
@ MPI Task Assignment      : 9 abinav-thinkpad-e470
@ MPI Task Assignment      : 10 abinav-thinkpad-e470
@ MPI Task Assignment      : 11 abinav-thinkpad-e470
@ MPI Task Assignment      : 12 abinav-thinkpad-e470
@ MPI Task Assignment      : 13 abinav-thinkpad-e470
@ MPI Task Assignment      : 14 abinav-thinkpad-e470
@ MPI Task Assignment      : 15 abinav-thinkpad-e470

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.8        3.6    14.51
   1       24.8       3.51    14.16
   2       24.8       3.36    13.58
   3       24.8       3.91    15.77
   4       24.8       3.67    14.81
   5       24.8       3.21    12.96
   6       24.8       3.86    15.56
   7       24.8       3.64    14.70
   8       24.8       3.03    12.24
   9       24.8       3.59    14.49
  10       24.8       3.52    14.22
  11       24.8       3.63    14.66
  12       24.8       3.72    15.00
  13       24.8       3.21    12.94
  14       24.8       4.23    17.06
  15       24.8       3.66    14.75
   *        396       57.3    14.46
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count
Sendrecv              137   5.21e+04   13.15   90.89       9696
Allreduce               5   4.68e+03    1.18    8.16        528
Bcast                  12        316    0.08    0.55         16
Barrier                11        229    0.06    0.40         80
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv              137       9696   1.04e+09   1.07e+05 100.00
Allreduce               5        528   1.18e+04       22.4   0.00
Bcast                  12         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            5    0     33      126     11.9  0.00504   1.59  10.93
Allreduce            5    1     33     66.1     9.44   0.0563   1.26   8.88
Allreduce            5    2     33     31.2     6.39   0.0158   0.85   6.26
Allreduce            5    3     33     32.1      7.7   0.0354   1.03   6.50
Allreduce            5    4     33      130     10.5  0.00471   1.39   9.40
Allreduce            5    5     33     90.8     10.5   0.0321   1.39  10.74
Allreduce            5    6     33     57.6     8.07  0.00336   1.07   6.91
Allreduce            5    7     33       53     6.14   0.0152   0.82   5.56
Allreduce            5    8     33     68.6     6.98    0.016   0.93   7.59
Allreduce            5    9     33     65.5     9.78  0.00375   1.30   8.99
Allreduce            5   10     33     58.2     9.38   0.0552   1.25   8.78
Allreduce            5   11     33     62.9     7.35   0.0165   0.98   6.68
Allreduce            5   12     33      245     12.6   0.0228   1.68  11.19
Allreduce            5   13     33     63.5     9.62    0.024   1.28   9.90
Allreduce            5   14     33       43     7.67   0.0113   1.02   5.99
Allreduce            5   15     33     59.4     7.78  0.00383   1.04   7.02
Allreduce            5    *    528      245     8.86  0.00336   1.18   8.16

Barrier             11    0      5     13.4     2.73  0.00426   0.06   0.38
Barrier             11    1      5     14.8     3.75    0.286   0.08   0.53
Barrier             11    2      5     8.42     2.98    0.284   0.06   0.44
Barrier             11    3      5     7.93      2.5    0.286   0.05   0.32
Barrier             11    4      5     11.3     3.18    0.351   0.06   0.43
Barrier             11    5      5       11     3.09    0.297   0.06   0.48
Barrier             11    6      5     11.5     3.45    0.383   0.07   0.45
Barrier             11    7      5     11.6     3.45    0.355   0.07   0.47
Barrier             11    8      5     11.5     3.48    0.238   0.07   0.57
Barrier             11    9      5     4.51     1.11   0.0423   0.02   0.16
Barrier             11   10      5     11.3     3.25    0.282   0.07   0.46
Barrier             11   11      5     7.13      2.5    0.297   0.05   0.34
Barrier             11   12      5     11.4     3.28    0.347   0.07   0.44
Barrier             11   13      5     11.4     3.05     0.29   0.06   0.48
Barrier             11   14      5     6.66      2.4     0.38   0.05   0.28
Barrier             11   15      5     3.84      1.6    0.355   0.03   0.22
Barrier             11    *     80     14.8     2.86  0.00426   0.06   0.40

Bcast               12    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               12    1      1     9.99     9.99     9.99   0.04   0.28
Bcast               12    2      1     25.2     25.2     25.2   0.10   0.75
Bcast               12    3      1     15.2     15.2     15.2   0.06   0.39
Bcast               12    4      1       26       26       26   0.10   0.71
Bcast               12    5      1     13.4     13.4     13.4   0.05   0.42
Bcast               12    6      1     25.5     25.5     25.5   0.10   0.66
Bcast               12    7      1     16.2     16.2     16.2   0.07   0.44
Bcast               12    8      1     13.1     13.1     13.1   0.05   0.43
Bcast               12    9      1     13.4     13.4     13.4   0.05   0.37
Bcast               12   10      1     29.9     29.9     29.9   0.12   0.85
Bcast               12   11      1     20.2     20.2     20.2   0.08   0.56
Bcast               12   12      1     32.3     32.3     32.3   0.13   0.87
Bcast               12   13      1     25.4     25.4     25.4   0.10   0.79
Bcast               12   14      1     30.2     30.2     30.2   0.12   0.72
Bcast               12   15      1     20.2     20.2     20.2   0.08   0.55
Bcast               12    *     16     32.3     19.8    0.017   0.08   0.55

Sendrecv           137    0    606     44.5     5.26   0.0568  12.87  88.69
Sendrecv           137    1    606      227     5.23   0.0424  12.78  90.30
Sendrecv           137    2    606     53.2     5.14   0.0409  12.57  92.54
Sendrecv           137    3    606     64.5     5.98   0.0464  14.63  92.79
Sendrecv           137    4    606     64.1     5.42   0.0501  13.25  89.46
Sendrecv           137    5    606      159     4.68    0.039  11.45  88.36
Sendrecv           137    6    606      126     5.85   0.0436  14.31  91.98
Sendrecv           137    7    606      161     5.62   0.0413  13.75  93.52
Sendrecv           137    8    606      178     4.57   0.0422  11.19  91.40
Sendrecv           137    9    606      192     5.36   0.0436  13.12  90.48
Sendrecv           137   10    606      197     5.23   0.0418  12.79  89.91
Sendrecv           137   11    606      202     5.54     0.04  13.55  92.42
Sendrecv           137   12    606      178     5.37   0.0492  13.13  87.50
Sendrecv           137   13    606      192      4.7   0.0495  11.50  88.83
Sendrecv           137   14    606      191     6.49   0.0409  15.86  93.01
Sendrecv           137   15    606      191     5.56   0.0479  13.60  92.21
Sendrecv           137    *   9696      227     5.38    0.039  13.15  90.89
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            5    0      33       132     22.42         4       740
Allreduce            5    1      33       132     22.42         4       740
Allreduce            5    2      33       132     22.42         4       740
Allreduce            5    3      33       132     22.42         4       740
Allreduce            5    4      33       132     22.42         4       740
Allreduce            5    5      33       132     22.42         4       740
Allreduce            5    6      33       132     22.42         4       740
Allreduce            5    7      33       132     22.42         4       740
Allreduce            5    8      33       132     22.42         4       740
Allreduce            5    9      33       132     22.42         4       740
Allreduce            5   10      33       132     22.42         4       740
Allreduce            5   11      33       132     22.42         4       740
Allreduce            5   12      33       132     22.42         4       740
Allreduce            5   13      33       132     22.42         4       740
Allreduce            5   14      33       132     22.42         4       740
Allreduce            5   15      33       132     22.42         4       740
Allreduce            5    *     528       132     22.42         4 1.184e+04

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12    *      16         4         4         4        64

Sendrecv           137    0     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    1     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    2     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    3     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    4     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    5     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    6     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    7     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    8     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    9     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   10     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   11     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   12     606 1.345e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   13     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   14     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137   15     606 1.344e+05 1.074e+05 8.736e+04 6.509e+07
Sendrecv           137    *    9696 1.345e+05 1.074e+05 8.736e+04 1.041e+09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
