@ mpiP
@ Command : ./student/reverse_par THIS IS A HELLO TEST 
@ Version                  : 3.4.2
@ MPIP Build date          : Jul  7 2018, 14:42:49
@ Start time               : 2018 07 08 08:54:30
@ Stop time                : 2018 07 08 08:54:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6138
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 abinav-thinkpad-e470

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.19   0.000538     0.28
   *       0.19   0.000538     0.28
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x55622f5fff02           reverse                  Send
  2   0 0x55622f600026           reverse                  Recv
  3   0 0x55622f5fffd0           reverse                  Send
  4   0 0x55622f5fffa9           reverse                  Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Send                    1      0.333    0.18   61.91          1   0.00
Recv                    4      0.186    0.10   34.55          1   0.00
Send                    3     0.0149    0.01    2.76          1   0.00
Recv                    2    0.00417    0.00    0.77          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          1         20         20  50.00
Send                    3          1         20         20  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0      1  0.00417  0.00417  0.00417   0.00   0.77
Recv                 2    *      1  0.00417  0.00417  0.00417   0.00   0.77

Recv                 4    0      1    0.186    0.186    0.186   0.10  34.55
Recv                 4    *      1    0.186    0.186    0.186   0.10  34.55

Send                 1    0      1    0.333    0.333    0.333   0.18  61.91
Send                 1    *      1    0.333    0.333    0.333   0.18  61.91

Send                 3    0      1   0.0149   0.0149   0.0149   0.01   2.76
Send                 3    *      1   0.0149   0.0149   0.0149   0.01   2.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       1        20        20        20        20
Send                 1    *       1        20        20        20        20

Send                 3    0       1        20        20        20        20
Send                 3    *       1        20        20        20        20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
